{
	"name": "graphql-boilerplate",
	"version": "0.0.1",
	"description": "GraphQL Boilerplate for Koa",
	"main": "src/index.js",
	"scripts": {
		"dev": "ENV=dev nodemon ./src/index.js --ignore package.json",
		"test": "jest",
		"lint": "eslint src --ext .js --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Daadler6/graphql-boilerplate"
	},
	"keywords": [
		"react",
		"graphQL",
		"apollo"
	],
	"author": "Daniel Adler",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Daadler6/graphql-boilerplate/issues"
	},
	"homepage": "https://github.com/Daadler6/graphql-boilerplate",
	"dependencies": {
		"apollo-server-koa": "^1.2.0",
		"dataloader": "^1.3.0",
		"deepmerge": "^1.5.2",
		"eslint": "^4.10.0",
		"eslint-plugin-graphql": "^1.4.0-1",
		"graphql": "^0.11.7",
		"graphql-server-koa": "^1.1.3",
		"koa": "^2.3.0",
		"koa-bodyparser": "^4.2.0",
		"koa-router": "^7.2.1",
		"nodemon": "^1.12.1",
		"request": "^2.83.0",
		"request-promise": "^4.2.2"
	}
}
